{\rtf1\ansi\deff0\deftab480

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
{\f002 Courier New;}
{\f003 Courier New;}
{\f004 Courier New;}
{\f005 Courier New;}
{\f006 Courier New;}
{\f007 Courier New;}
{\f008 Courier New;}
}

{\colortbl
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green128\blue000;
\red255\green255\blue255;
\red255\green128\blue000;
\red255\green255\blue255;
\red000\green000\blue255;
\red253\green246\blue227;
\red128\green128\blue128;
\red255\green255\blue255;
\red000\green000\blue128;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red128\green000\blue128;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
}

\f771777536\fs20\cb17\cf16 \highlight1\cf0 \par
\highlight3\cf2 --------------\par
\highlight1\cf0 \par
\highlight3\cf2 -- 1\par
\highlight7\cf6 SELECT\highlight1\cf0 \par
\highlight13\cf12 c\highlight11\cf10 .\highlight13\cf12 customer_name\highlight1\cf0 \par
\highlight11\cf10 ,\highlight1\cf0  \highlight13\cf12 p\highlight11\cf10 .\highlight13\cf12 product_name\highlight1\cf0 \par
\highlight11\cf10 ,\highlight1\cf0  \highlight7\cf6 SUM\highlight11\cf10 (\highlight13\cf12 s\highlight11\cf10 .\highlight13\cf12 total_amount\highlight11\cf10 )\highlight1\cf0  \par
\par
\highlight7\cf6 FROM\highlight1\cf0  \highlight13\cf12 Sales\highlight1\cf0  \highlight13\cf12 s\highlight1\cf0 \par
\highlight7\cf6 LEFT\highlight1\cf0  \highlight7\cf6 JOIN\highlight1\cf0  \highlight13\cf12 Customers\highlight1\cf0  \highlight13\cf12 c\highlight1\cf0 \par
\highlight7\cf6 ON\highlight1\cf0  \highlight13\cf12 s\highlight11\cf10 .\highlight13\cf12 customer_id\highlight1\cf0  \highlight11\cf10 =\highlight1\cf0  \highlight13\cf12 c\highlight11\cf10 .\highlight13\cf12 customer_id\highlight1\cf0 \par
\highlight7\cf6 LEFT\highlight1\cf0  \highlight7\cf6 JOIN\highlight1\cf0  \highlight13\cf12 Products\highlight1\cf0  \highlight13\cf12 p\highlight1\cf0 \par
\highlight7\cf6 ON\highlight1\cf0  \highlight13\cf12 s\highlight11\cf10 .\highlight13\cf12 product_id\highlight1\cf0  \highlight11\cf10 =\highlight1\cf0  \highlight13\cf12 p\highlight11\cf10 .\highlight13\cf12 prodcut_id\highlight1\cf0 \par
\par
\highlight7\cf6 WHERE\highlight1\cf0  \highlight11\cf10 ((\highlight13\cf12 s\highlight11\cf10 .\highlight13\cf12 sale_date\highlight1\cf0  \highlight11\cf10 <=\highlight1\cf0  \highlight7\cf6 getdate\highlight11\cf10 ())\highlight1\cf0  \highlight7\cf6 AND\highlight1\cf0  \highlight11\cf10 (\highlight13\cf12 s\highlight11\cf10 .\highlight13\cf12 sale_date\highlight1\cf0  \highlight11\cf10 >=\highlight1\cf0  \highlight7\cf6 DATEADD\highlight11\cf10 (\highlight13\cf12 d\highlight11\cf10 ,\highlight5\cf4 -30\highlight11\cf10 ,\highlight7\cf6 GETDATE\highlight11\cf10 ())))\highlight1\cf0 \par
\par
\highlight7\cf6 GROUP\highlight1\cf0  \highlight7\cf6 BY\highlight1\cf0  \highlight13\cf12 c\highlight11\cf10 .\highlight13\cf12 customer_name\highlight11\cf10 ,\highlight1\cf0  \highlight13\cf12 p\highlight11\cf10 .\highlight13\cf12 product_name\highlight1\cf0 \par
\par
\par
\par
\highlight3\cf2 ---------------\par
\highlight1\cf0 \par
\highlight3\cf2 -- 2\par
\highlight7\cf6 SELECT\highlight1\cf0  \par
\highlight13\cf12 p\highlight11\cf10 .\highlight13\cf12 category\highlight1\cf0  \par
\highlight11\cf10 ,\highlight1\cf0  \highlight7\cf6 SUM\highlight11\cf10 (\highlight13\cf12 s\highlight11\cf10 .\highlight13\cf12 total_amount\highlight11\cf10 )\highlight1\cf0  \par
\par
\highlight7\cf6 FROM\highlight1\cf0  \highlight13\cf12 Products\highlight1\cf0  \highlight13\cf12 p\highlight1\cf0 \par
\highlight7\cf6 LEFT\highlight1\cf0  \highlight7\cf6 JOIN\highlight1\cf0  \highlight13\cf12 Sales\highlight1\cf0  \highlight13\cf12 s\highlight1\cf0 \par
\highlight7\cf6 ON\highlight1\cf0  \highlight13\cf12 p\highlight11\cf10 .\highlight13\cf12 product_id\highlight1\cf0  \highlight11\cf10 =\highlight1\cf0  \highlight13\cf12 s\highlight11\cf10 .\highlight13\cf12 product_id\highlight1\cf0 \par
\par
\highlight7\cf6 WHERE\highlight1\cf0  \highlight11\cf10 ((\highlight13\cf12 s\highlight11\cf10 .\highlight13\cf12 sale_date\highlight1\cf0  \highlight11\cf10 <=\highlight1\cf0  \highlight7\cf6 getdate\highlight11\cf10 ())\highlight1\cf0  \highlight7\cf6 AND\highlight1\cf0  \highlight11\cf10 (\highlight13\cf12 s\highlight11\cf10 .\highlight13\cf12 sale_date\highlight1\cf0  \highlight11\cf10 >=\highlight1\cf0  \highlight7\cf6 DATEADD\highlight11\cf10 (\highlight13\cf12 m\highlight11\cf10 ,\highlight5\cf4 -12\highlight11\cf10 ,\highlight7\cf6 GETDATE\highlight11\cf10 ())))\highlight1\cf0 \par
\par
\highlight7\cf6 GROUP\highlight1\cf0  \highlight7\cf6 BY\highlight1\cf0  \highlight13\cf12 p\highlight11\cf10 .\highlight13\cf12 category\highlight1\cf0 \par
\par
\highlight3\cf2 -------\par
\highlight1\cf0 \par
\highlight3\cf2 -- 3\par
\highlight7\cf6 SELECT\highlight1\cf0  \highlight7\cf6 DISTINCT\highlight1\cf0 \par
\highlight13\cf12 c\highlight11\cf10 .\highlight13\cf12 customer_id\highlight1\cf0 \par
\highlight11\cf10 ,\highlight1\cf0  \highlight13\cf12 c\highlight11\cf10 .\highlight13\cf12 customer_name\highlight1\cf0 \par
\par
\par
\highlight7\cf6 FROM\highlight1\cf0  \highlight13\cf12 Sales\highlight1\cf0  \highlight13\cf12 s\highlight1\cf0 \par
\highlight7\cf6 LEFT\highlight1\cf0  \highlight7\cf6 JOIN\highlight1\cf0  \highlight13\cf12 Customers\highlight1\cf0  \highlight13\cf12 c\highlight1\cf0 \par
\highlight7\cf6 ON\highlight1\cf0  \highlight13\cf12 s\highlight11\cf10 .\highlight13\cf12 customer_id\highlight1\cf0  \highlight11\cf10 =\highlight1\cf0  \highlight13\cf12 c\highlight11\cf10 .\highlight13\cf12 customer_id\highlight1\cf0 \par
\par
\highlight7\cf6 WHERE\highlight1\cf0  \highlight13\cf12 sales_region\highlight1\cf0  \highlight11\cf10 =\highlight1\cf0  \highlight9\cf8 'West'\highlight1\cf0 \par
\highlight7\cf6 AND\highlight1\cf0  \highlight7\cf6 DATEPART\highlight11\cf10 (\highlight15\cf14 Year\highlight11\cf10 ,\highlight1\cf0  \highlight13\cf12 s\highlight11\cf10 .\highlight13\cf12 sale_date\highlight11\cf10 )\highlight1\cf0  \highlight11\cf10 =\highlight1\cf0  \highlight5\cf4 2023\highlight1\cf0 \par
\par
\par
\highlight3\cf2 --------------\par
\highlight1\cf0 \par
\highlight3\cf2 -- 4\par
\highlight7\cf6 SELECT\highlight1\cf0  \par
\par
\highlight13\cf12 c\highlight11\cf10 .\highlight13\cf12 customer_name\highlight1\cf0 \par
\highlight11\cf10 ,\highlight1\cf0  \highlight7\cf6 COUNT\highlight11\cf10 (\highlight13\cf12 s\highlight11\cf10 .\highlight13\cf12 sale_id\highlight11\cf10 )\highlight1\cf0  \highlight7\cf6 AS\highlight1\cf0  \highlight13\cf12 total_sales\highlight1\cf0 \par
\highlight11\cf10 ,\highlight1\cf0  \highlight7\cf6 SUM\highlight11\cf10 (\highlight13\cf12 s\highlight11\cf10 .\highlight13\cf12 quantity\highlight11\cf10 )\highlight1\cf0  \highlight7\cf6 AS\highlight1\cf0  \highlight13\cf12 total_quantity\highlight1\cf0 \par
\highlight11\cf10 ,\highlight1\cf0  \highlight7\cf6 SUM\highlight11\cf10 (\highlight13\cf12 s\highlight11\cf10 .\highlight13\cf12 total_amount\highlight11\cf10 )\highlight1\cf0  \highlight7\cf6 AS\highlight1\cf0  \highlight13\cf12 total_revenue\highlight1\cf0  \par
\par
\highlight7\cf6 FROM\highlight1\cf0  \highlight13\cf12 Sales\highlight1\cf0  \highlight13\cf12 s\highlight1\cf0 \par
\highlight7\cf6 LEFT\highlight1\cf0  \highlight7\cf6 JOIN\highlight1\cf0  \highlight13\cf12 Customers\highlight1\cf0  \highlight13\cf12 c\highlight1\cf0 \par
\highlight7\cf6 ON\highlight1\cf0  \highlight13\cf12 s\highlight11\cf10 .\highlight13\cf12 customer_id\highlight1\cf0  \highlight11\cf10 =\highlight1\cf0  \highlight13\cf12 c\highlight11\cf10 .\highlight13\cf12 customer_id\highlight1\cf0 \par
\highlight7\cf6 LEFT\highlight1\cf0  \highlight7\cf6 JOIN\highlight1\cf0  \highlight13\cf12 Products\highlight1\cf0  \highlight13\cf12 p\highlight1\cf0 \par
\highlight7\cf6 ON\highlight1\cf0  \highlight13\cf12 s\highlight11\cf10 .\highlight13\cf12 product_id\highlight1\cf0  \highlight11\cf10 =\highlight1\cf0  \highlight13\cf12 p\highlight11\cf10 .\highlight13\cf12 prodcut_id\highlight1\cf0 \par
\par
\highlight7\cf6 GROUP\highlight1\cf0  \highlight7\cf6 BY\highlight1\cf0  \highlight13\cf12 c\highlight11\cf10 .\highlight13\cf12 customer_name\highlight1\cf0 \par
\par
\highlight3\cf2 -----------\par
\highlight1\cf0 \par
\highlight3\cf2 -- 5\par
\highlight7\cf6 SELECT\highlight1\cf0  \highlight7\cf6 TOP\highlight1\cf0  \highlight5\cf4 3\highlight1\cf0  \highlight3\cf2 -- Following MS SQL Server Syntax\par
\highlight13\cf12 c\highlight11\cf10 .\highlight13\cf12 customer_id\highlight1\cf0 \par
\highlight11\cf10 ,\highlight1\cf0  \highlight13\cf12 c\highlight11\cf10 .\highlight13\cf12 customer_name\highlight1\cf0 \par
\highlight11\cf10 ,\highlight1\cf0  \highlight7\cf6 SUM\highlight11\cf10 (\highlight13\cf12 s\highlight11\cf10 .\highlight13\cf12 total_amount\highlight11\cf10 )\highlight1\cf0  \highlight7\cf6 AS\highlight1\cf0  \highlight13\cf12 total_revenue\highlight1\cf0  \par
\par
\highlight7\cf6 FROM\highlight1\cf0  \highlight13\cf12 Sales\highlight1\cf0  \highlight13\cf12 s\highlight1\cf0 \par
\highlight7\cf6 LEFT\highlight1\cf0  \highlight7\cf6 JOIN\highlight1\cf0  \highlight13\cf12 Customers\highlight1\cf0  \highlight13\cf12 c\highlight1\cf0 \par
\highlight7\cf6 ON\highlight1\cf0  \highlight13\cf12 s\highlight11\cf10 .\highlight13\cf12 customer_id\highlight1\cf0  \highlight11\cf10 =\highlight1\cf0  \highlight13\cf12 c\highlight11\cf10 .\highlight13\cf12 customer_id\highlight1\cf0 \par
\highlight7\cf6 LEFT\highlight1\cf0  \highlight7\cf6 JOIN\highlight1\cf0  \highlight13\cf12 Products\highlight1\cf0  \highlight13\cf12 p\highlight1\cf0 \par
\highlight7\cf6 ON\highlight1\cf0  \highlight13\cf12 s\highlight11\cf10 .\highlight13\cf12 product_id\highlight1\cf0  \highlight11\cf10 =\highlight1\cf0  \highlight13\cf12 p\highlight11\cf10 .\highlight13\cf12 prodcut_id\highlight1\cf0 \par
\par
\highlight7\cf6 WHERE\highlight1\cf0  \highlight7\cf6 DATEPART\highlight11\cf10 (\highlight15\cf14 Year\highlight11\cf10 ,\highlight1\cf0  \highlight13\cf12 s\highlight11\cf10 .\highlight13\cf12 sale_date\highlight11\cf10 )\highlight1\cf0  \highlight11\cf10 =\highlight1\cf0  \highlight5\cf4 2023\highlight1\cf0 \par
\par
\highlight7\cf6 GROUP\highlight1\cf0  \highlight7\cf6 BY\highlight1\cf0  \highlight13\cf12 c\highlight11\cf10 .\highlight13\cf12 customer_id\highlight11\cf10 ,\highlight1\cf0  \highlight13\cf12 c\highlight11\cf10 .\highlight13\cf12 customer_name\highlight1\cf0 \par
\highlight7\cf6 ORDER\highlight1\cf0  \highlight7\cf6 BY\highlight1\cf0  \highlight5\cf4 3\highlight1\cf0  \highlight7\cf6 DESC\highlight1\cf0 \par
\par
\highlight3\cf2 ----\par
\highlight1\cf0 \par
\highlight3\cf2 -- 6\par
\highlight7\cf6 SELECT\highlight1\cf0 \par
\highlight13\cf12 p\highlight11\cf10 .\highlight13\cf12 product_name\highlight1\cf0 \par
\highlight11\cf10 ,\highlight1\cf0  \highlight7\cf6 SUM\highlight11\cf10 (\highlight13\cf12 s\highlight11\cf10 .\highlight13\cf12 quantity\highlight11\cf10 )\highlight1\cf0  \highlight7\cf6 AS\highlight1\cf0  \highlight13\cf12 total_quantity_sold\highlight1\cf0 \par
\highlight11\cf10 ,\highlight1\cf0  \highlight7\cf6 ROW_NUMBER\highlight11\cf10 ()\highlight1\cf0  \highlight7\cf6 OVER\highlight11\cf10 (\highlight7\cf6 ORDER\highlight1\cf0  \highlight7\cf6 BY\highlight1\cf0  \highlight7\cf6 SUM\highlight11\cf10 (\highlight13\cf12 s\highlight11\cf10 .\highlight13\cf12 quantity\highlight11\cf10 )\highlight1\cf0  \highlight7\cf6 DESC\highlight11\cf10 )\highlight1\cf0   \highlight7\cf6 AS\highlight1\cf0  \highlight13\cf12 rank_\highlight1\cf0  \par
\par
\highlight7\cf6 FROM\highlight1\cf0  \highlight13\cf12 Products\highlight1\cf0  \highlight13\cf12 p\highlight1\cf0 \par
\highlight7\cf6 LEFT\highlight1\cf0  \highlight7\cf6 JOIN\highlight1\cf0  \highlight13\cf12 Sales\highlight1\cf0  \highlight13\cf12 s\highlight1\cf0 \par
\highlight7\cf6 ON\highlight1\cf0  \highlight13\cf12 p\highlight11\cf10 .\highlight13\cf12 product_id\highlight1\cf0  \highlight11\cf10 =\highlight1\cf0  \highlight13\cf12 s\highlight11\cf10 .\highlight13\cf12 product_id\highlight1\cf0 \par
\par
\highlight7\cf6 WHERE\highlight1\cf0  \highlight7\cf6 DATEPART\highlight11\cf10 (\highlight15\cf14 Year\highlight11\cf10 ,\highlight1\cf0  \highlight13\cf12 s\highlight11\cf10 .\highlight13\cf12 sale_date\highlight11\cf10 )\highlight1\cf0  \highlight11\cf10 =\highlight1\cf0  \highlight5\cf4 2023\highlight1\cf0 \par
\par
\highlight7\cf6 GROUP\highlight1\cf0  \highlight7\cf6 BY\highlight1\cf0  \highlight13\cf12 p\highlight11\cf10 .\highlight13\cf12 product_name\highlight1\cf0 \par
\par
\highlight7\cf6 ORDER\highlight1\cf0  \highlight7\cf6 BY\highlight1\cf0  \highlight5\cf4 2\highlight1\cf0  \highlight7\cf6 desc\highlight1\cf0 \par
\par
\highlight3\cf2 ----------------------\par
\highlight1\cf0 \par
\highlight3\cf2 -- 7\par
\highlight7\cf6 SELECT\highlight1\cf0  \highlight7\cf6 DISTINCT\highlight1\cf0  \par
\highlight13\cf12 c\highlight11\cf10 .\highlight13\cf12 customer_name\highlight1\cf0 \par
\highlight11\cf10 ,\highlight1\cf0  \highlight13\cf12 c\highlight11\cf10 .\highlight13\cf12 sales_region\highlight1\cf0 \par
\highlight11\cf10 ,\highlight1\cf0  \highlight7\cf6 CASE\highlight1\cf0  \highlight7\cf6 WHEN\highlight1\cf0  \highlight11\cf10 ((\highlight13\cf12 c\highlight11\cf10 .\highlight13\cf12 sign_up_date\highlight1\cf0  \highlight11\cf10 <=\highlight1\cf0  \highlight7\cf6 getdate\highlight11\cf10 ())\highlight1\cf0  \highlight7\cf6 AND\highlight1\cf0  \highlight11\cf10 (\highlight13\cf12 c\highlight11\cf10 .\highlight13\cf12 sign_up_date\highlight1\cf0  \highlight11\cf10 >=\highlight1\cf0  \highlight7\cf6 DATEADD\highlight11\cf10 (\highlight13\cf12 m\highlight11\cf10 ,\highlight5\cf4 -6\highlight11\cf10 ,\highlight7\cf6 GETDATE\highlight11\cf10 ())))\highlight1\cf0  \highlight7\cf6 THEN\highlight1\cf0  \highlight9\cf8 'New'\highlight1\cf0 \par
\highlight7\cf6 ELSE\highlight1\cf0  \highlight9\cf8 'Existing'\highlight1\cf0 \par
\highlight7\cf6 END\highlight1\cf0  \highlight7\cf6 AS\highlight1\cf0  \highlight13\cf12 customer_category\highlight1\cf0 \par
 \par
 \par
\highlight7\cf6 FROM\highlight1\cf0  \highlight13\cf12 Customers\highlight1\cf0  \highlight13\cf12 c\highlight1\cf0 \par
\par
\par
\highlight3\cf2 ----------------\par
\highlight1\cf0 \par
\highlight3\cf2 -- 8\par
\highlight7\cf6 SELECT\highlight1\cf0  \par
\highlight7\cf6 DATEPART\highlight11\cf10 (\highlight7\cf6 Month\highlight11\cf10 ,\highlight1\cf0  \highlight13\cf12 s\highlight11\cf10 .\highlight13\cf12 sale_date\highlight11\cf10 )\highlight1\cf0  \highlight7\cf6 AS\highlight1\cf0  \highlight13\cf12 month_\highlight1\cf0 \par
\highlight11\cf10 ,\highlight1\cf0  \highlight7\cf6 DATEPART\highlight11\cf10 (\highlight15\cf14 Year\highlight11\cf10 ,\highlight1\cf0  \highlight13\cf12 s\highlight11\cf10 .\highlight13\cf12 sale_date\highlight11\cf10 )\highlight1\cf0  \highlight7\cf6 AS\highlight1\cf0  \highlight13\cf12 year_\highlight1\cf0 \par
\highlight11\cf10 ,\highlight1\cf0  \highlight7\cf6 SUM\highlight11\cf10 (\highlight13\cf12 s\highlight11\cf10 .\highlight13\cf12 quantity\highlight11\cf10 )\highlight1\cf0  \highlight7\cf6 AS\highlight1\cf0  \highlight13\cf12 total_sales\highlight1\cf0 \par
\par
\highlight7\cf6 FROM\highlight1\cf0  \highlight13\cf12 Sales\highlight1\cf0  \highlight13\cf12 s\highlight1\cf0 \par
\par
\highlight7\cf6 WHERE\highlight1\cf0  \highlight11\cf10 ((\highlight13\cf12 s\highlight11\cf10 .\highlight13\cf12 sale_date\highlight1\cf0  \highlight11\cf10 <=\highlight1\cf0  \highlight7\cf6 getdate\highlight11\cf10 ())\highlight1\cf0  \highlight7\cf6 AND\highlight1\cf0  \highlight11\cf10 (\highlight13\cf12 s\highlight11\cf10 .\highlight13\cf12 sale_date\highlight1\cf0  \highlight11\cf10 >=\highlight1\cf0  \highlight7\cf6 DATEADD\highlight11\cf10 (\highlight13\cf12 m\highlight11\cf10 ,\highlight5\cf4 -12\highlight11\cf10 ,\highlight7\cf6 GETDATE\highlight11\cf10 ())))\highlight1\cf0 \par
\par
\highlight7\cf6 GROUP\highlight1\cf0  \highlight7\cf6 BY\highlight1\cf0  \highlight7\cf6 DATEPART\highlight11\cf10 (\highlight7\cf6 Month\highlight11\cf10 ,\highlight1\cf0  \highlight13\cf12 s\highlight11\cf10 .\highlight13\cf12 sale_date\highlight11\cf10 )\highlight1\cf0  \par
\highlight11\cf10 ,\highlight1\cf0  \highlight7\cf6 DATEPART\highlight11\cf10 (\highlight15\cf14 Year\highlight11\cf10 ,\highlight1\cf0  \highlight13\cf12 s\highlight11\cf10 .\highlight13\cf12 sale_date\highlight11\cf10 )\highlight1\cf0  \par
\par
\highlight3\cf2 --------------\par
\highlight1\cf0 \par
\highlight3\cf2 -- 9\par
\highlight1\cf0 \par
\highlight7\cf6 SELECT\highlight1\cf0 \par
\highlight13\cf12 p\highlight11\cf10 .\highlight13\cf12 category\highlight1\cf0 \par
\highlight11\cf10 ,\highlight1\cf0  \highlight7\cf6 SUM\highlight11\cf10 (\highlight13\cf12 s\highlight11\cf10 .\highlight13\cf12 total_amount\highlight11\cf10 )\highlight1\cf0  \highlight7\cf6 AS\highlight1\cf0  \highlight13\cf12 revenue\highlight1\cf0  \par
\par
\highlight7\cf6 FROM\highlight1\cf0  \highlight13\cf12 Products\highlight1\cf0  \highlight13\cf12 p\highlight1\cf0 \par
\highlight7\cf6 LEFT\highlight1\cf0  \highlight7\cf6 JOIN\highlight1\cf0  \highlight13\cf12 Sales\highlight1\cf0  \highlight13\cf12 s\highlight1\cf0 \par
\highlight7\cf6 ON\highlight1\cf0  \highlight13\cf12 p\highlight11\cf10 .\highlight13\cf12 product_id\highlight1\cf0  \highlight11\cf10 =\highlight1\cf0  \highlight13\cf12 s\highlight11\cf10 .\highlight13\cf12 product_id\highlight1\cf0 \par
\par
\highlight7\cf6 WHERE\highlight1\cf0  \highlight11\cf10 ((\highlight13\cf12 s\highlight11\cf10 .\highlight13\cf12 sale_date\highlight1\cf0  \highlight11\cf10 <=\highlight1\cf0  \highlight7\cf6 getdate\highlight11\cf10 ())\highlight1\cf0  \highlight7\cf6 AND\highlight1\cf0  \highlight11\cf10 (\highlight13\cf12 s\highlight11\cf10 .\highlight13\cf12 sale_date\highlight1\cf0  \highlight11\cf10 >=\highlight1\cf0  \highlight7\cf6 DATEADD\highlight11\cf10 (\highlight13\cf12 m\highlight11\cf10 ,\highlight5\cf4 -6\highlight11\cf10 ,\highlight7\cf6 GETDATE\highlight11\cf10 ())))\highlight1\cf0 \par
\par
\highlight7\cf6 GROUP\highlight1\cf0  \highlight7\cf6 BY\highlight1\cf0  \highlight13\cf12 p\highlight11\cf10 .\highlight13\cf12 category\highlight1\cf0 \par
\highlight7\cf6 HAVING\highlight1\cf0  \highlight7\cf6 SUM\highlight11\cf10 (\highlight13\cf12 s\highlight11\cf10 .\highlight13\cf12 total_amount\highlight11\cf10 )\highlight1\cf0  \highlight11\cf10 >=\highlight5\cf4 50000\highlight1\cf0 \par
\par
\par
\highlight3\cf2 -------------\par
\highlight1\cf0 \par
\highlight3\cf2 -- 10\par
\highlight1\cf0 \par
\highlight7\cf6 with\highlight1\cf0  \highlight13\cf12 temp\highlight1\cf0  \highlight7\cf6 AS\highlight1\cf0  \highlight11\cf10 (\highlight1\cf0 \par
\highlight7\cf6 SELECT\highlight1\cf0 \par
\highlight13\cf12 s\highlight11\cf10 .\highlight13\cf12 sales_id\highlight1\cf0  \highlight3\cf2 -- pulling to be able to refer where the values don't match\par
\highlight11\cf10 ,\highlight1\cf0  \highlight13\cf12 s\highlight11\cf10 .\highlight13\cf12 total_amount\highlight1\cf0 \par
\highlight11\cf10 ,\highlight1\cf0  \highlight11\cf10 (\highlight13\cf12 s\highlight11\cf10 .\highlight13\cf12 quantity\highlight1\cf0  \highlight11\cf10 *\highlight1\cf0  \highlight13\cf12 p\highlight11\cf10 .\highlight13\cf12 price\highlight11\cf10 )\highlight1\cf0  \highlight7\cf6 AS\highlight1\cf0  \highlight13\cf12 expected_value\highlight1\cf0 \par
\par
\highlight7\cf6 FROM\highlight1\cf0  \highlight13\cf12 Sales\highlight1\cf0  \highlight13\cf12 s\highlight1\cf0 \par
\highlight7\cf6 LEFT\highlight1\cf0  \highlight7\cf6 JOIN\highlight1\cf0  \highlight13\cf12 Products\highlight1\cf0  \highlight13\cf12 p\highlight1\cf0 \par
\highlight7\cf6 ON\highlight1\cf0  \highlight13\cf12 s\highlight11\cf10 .\highlight13\cf12 product_id\highlight1\cf0  \highlight11\cf10 =\highlight1\cf0  \highlight13\cf12 p\highlight11\cf10 .\highlight13\cf12 product_id\highlight1\cf0 \par
\highlight11\cf10 )\highlight1\cf0 \par
\par
\highlight7\cf6 SELECT\highlight1\cf0 \par
\highlight11\cf10 *\highlight1\cf0 \par
\highlight7\cf6 FROM\highlight1\cf0  \highlight13\cf12 temp\highlight1\cf0  \highlight13\cf12 t\highlight1\cf0 \par
\highlight7\cf6 WHERE\highlight1\cf0  \highlight13\cf12 t\highlight11\cf10 .\highlight13\cf12 total_amount\highlight1\cf0  \highlight11\cf10 !=\highlight1\cf0  \highlight13\cf12 t\highlight11\cf10 .\highlight13\cf12 expected_value\highlight1\cf0 \par
}
